# POSTGRES
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=line_provider
POSTGRES_PORT=5432
POSTGRES_HOST=localhost

SERVICE_PORT=8000

REDIS_HOST=localhost
REDIS_PORT=6379

EVENT_UPDATE_TIMEOUT=8